---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         uni-os lite
    shortProductName:    uni-os
    version:             1.0 (NP)
    shortVersion:        1.0
    versionedName:       uni-os 1.0 (NP)
    shortVersionedName:  uni-os 11
    bootloaderEntryName: uni-os
    productUrl:          https://debian.org
    supportUrl:          https://www.debian.org/support
    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://www.debian.org/releases/bullseye/releasenotes
    donateUrl:           https://www.debian.org

images:
    productLogo:         "uni-link.png"
    productIcon:         "uni-link.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
